image: docker:latest

services:
  - docker:dind

variables:
  CONTAINER_REGISTRY: registry.gitlab.com

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CONTAINER_REGISTRY

stages:
  - configure
  - build
  - test
  - release

configure:
  stage: configure
  script:
    - cd build/ && sh docker-make configure -r $CONTAINER_REGISTRY -n $CI_PROJECT_NAMESPACE -i $CI_PROJECT_NAME -t $CI_BUILD_ID -v latest -o latest.build
  artifacts:
    paths:
      - build/*.build
    expire_in: 2 hours

build:
  stage: build
  script:
    - cd build/ && sh docker-make all && sh docker-make push
  dependencies:
    - configure
  artifacts:
    paths:
      - build/*.build
    expire_in: 2 hours

test:
  stage: test
  script:
    - cd build/ && sh docker-make pull && sh docker-make test
  dependencies:
    - build
  artifacts:
    paths:
      - build/*.build
    expire_in: 2 hours
    
release:
  stage: release
  script:
    - docker login -u $DOCKER_BUILD_USER -p $DOCKER_BUILD_TOKEN
    - cd build/ && sh docker-make pull && sh docker-make release
  dependencies:
    - test