image: docker:latest

services:
  - docker:dind

before_script:
  - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com 

stages:
  - build
  - test
  - release

build:
  stage: build
  script:
    - cd build/ && sh make_build
    - ls
    - docker push registry.gitlab.com/$(cat *.var)
  only:
    - master
  artifacts:
    paths:
      - build/*.var

test:
  stage: test
  script:
    - docker pull registry.gitlab.com/$(cat build/*.var)
    - cd build/ && sh make_test
  dependencies:
    - build
  only:
    - master
  artifacts:
    paths:
      - build/*.var

release:
  stage: release
  script:
    - docker pull registry.gitlab.com/$(cat build/*.var)
    - docker login -u $DOCKER_BUILD_USER -p $DOCKER_BUILD_TOKEN
    - cd build/ && sh make_deploy
  dependencies:
    - build
  only:
    - master